<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_1"/>
    <Button
        android:id="@+id/bt_change"
        android:layout_width="match_parent"
        android:background="#77000000"
        android:layout_centerInParent="true"
        android:layout_height="45dp"
        android:text="改变status bar颜色(图片在status bar 下面)" />
</RelativeLayout>